doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'LOL Team Finder'

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head

  body ng:controller='app' ng-cloak=''
    .body
    header ng:controller='header'
      .title LOL Team Finder
      .right
        .links ng:show='user'
          .link
            a href='/auth/signout' Log out
        .links ng:hide='user'
          .link data-toggle="modal" data-target="#signup-modal"
            .text Sign up
          .link data-toggle="modal" data-target="#login-modal"
            .text Log in
      = yield
      = render 'common/signup_modal'
      = render 'common/login_modal'